<!DOCTYPE html>
<html>
<head>
    <title>FWI PREDICTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2a9df4, #FF7F50);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer; /* Change cursor to pointer for links */
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .centered-button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .submit-button {
            padding: 15px 45px;
            background-color: #FF7F50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 20px; 
        }

        .submit-button:hover {
            background-color: #FF6347;
        }

        .typing-animation {
            font-size: 100px;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            border-right: 2px solid transparent;
            animation: typing 2s steps(40, end);
        }

        .matching-paragraph {
            font-size: 25px; 
            color: white; 
            text-align: center;
            margin: 20px;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        h1 {
            font-size: 72px;
            color: white;
            text-align: center;
            animation: fadeIn 2s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a onclick="openHomePage()">Home</a>
    <a onclick="openAboutPage()">About</a>
    <a onclick="openContactPage()">Contact Us</a>
</div>

<div class="typing-animation">
    <h1> FIRE WEATHER INDEX PREDICTOR </h1>
</div>

<div class="matching-paragraph">
    <p>FWI IS A CRITICAL MEASURE IN OUR APP. IT EVALUATES FIRE RISK BASED ON TEMPERATURE, HUMIDITY, WIND SPEED, AND MORE, GUIDING USERS TO PREVENT POTENTIAL WILDFIRES </p>
</div>

<div class="centered-button">
    <button class="submit-button" onclick="openNewWindow()">NEXT</button>
</div>

<script>
function openHomePage() {
    
    var url = '/home';
    window.open(url, '_blank');
}

function openAboutPage() {
    
    var url = '/about';
    window.open(url, '_blank');
}

function openContactPage() {
    
    var url = '/contact';
    window.open(url, '_blank');
}

function openNewWindow() {
    var url = '/predictdata';
    window.open(url, '_blank');
}
</script>

</body>
</html>
